#Nom de l'application
spring.application.name=cballot

#Affichage des messages complets
server.error.include-message=always

#Paramétrage de la source de données
spring.jpa.hibernate.ddl-auto=update
#Localhost = celui configuré avec Docker
spring.datasource.url=jdbc:postgresql://localhost:5454/cballot 
# User mdp dans le .env
spring.datasource.username=postgres
spring.datasource.password=supersecuredpassword

# Paramétrage de l'ORM
spring.jpa.show-sql=true

# Désactive la génération nautomatique de tables par Hibernate
# DDL -> Data Definition Language
spring.jpa.hibernate.ddl-auto=none
# Choix du schéma par défaut
spring.jpa.properties.hibernate.default_schema=public

# Force Hibernate à ne PAS renommer les tables automatiquement
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Activation de l'encodage ansi pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always

# On règle le niveau de log sur TRACE pour la sécurité (JUSTE POUR LE DEBUG)
logging.level.org.springframework.security.web=TRACE
