type: collection.insomnia.rest/5.0
name: Tests Formations
meta:
  id: wrk_cfa9160f44f347599ea3d5e622063eb5
  created: 1756371787403
  modified: 1756371787403
  description: ""
collection:
  - url: http://localhost:8080/api/formations
    name: Create Formation
    meta:
      id: req_9d0c182d7fa14a6e8ac698d15a57aa1d
      created: 1756371809509
      modified: 1756380038685
      isPrivate: false
      description: ""
      sortKey: -1756371809509
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
           "nom": "Java Spring Boot",
          "organisateurId": 6
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.4.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/formations/8
    name: Read one Formation
    meta:
      id: req_65fd66d372124c0989681f0ffc84b73a
      created: 1756380341465
      modified: 1756380399226
      isPrivate: false
      description: ""
      sortKey: -1756370948690
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
           "nom": "Java Spring Boot",
          "organisateurId": 6
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.4.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/formations
    name: Read all Formation
    meta:
      id: req_a16d558c68f047edb0446e2d70365526
      created: 1756380792311
      modified: 1756380795774
      isPrivate: false
      description: ""
      sortKey: -1756370518280.5
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
           "nom": "Java Spring Boot",
          "organisateurId": 6
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.4.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/formations/8
    name: Update Formation
    meta:
      id: req_2940fc89446d4296895b60aa04366b74
      created: 1756380835808
      modified: 1756380867415
      isPrivate: false
      description: ""
      sortKey: -1756370303075.75
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
           "nom": "Java Spring Boot c'est la vie",
          "organisateurId": 6
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.4.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/formations/8
    name: Delete Formation
    meta:
      id: req_b2a6e6eed7604870b7b5ec5b9edad931
      created: 1756380875243
      modified: 1756380945172
      isPrivate: false
      description: ""
      sortKey: -1756370195473.375
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        {
           "nom": "Java Spring Boot c'est la vie",
          "organisateurId": 6
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.4.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_4d705ffde5d2665c10af23bfc9d35e857badf9ec
    created: 1756371787410
    modified: 1756371787410
environments:
  name: Base Environment
  meta:
    id: env_4d705ffde5d2665c10af23bfc9d35e857badf9ec
    created: 1756371787408
    modified: 1756371787408
    isPrivate: false
