<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>640</x>
      <y>648</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stagiaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>72</y>
      <w>880</w>
      <h>872</h>
    </coordinates>
    <panel_attributes>CBallot
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>648</x>
      <y>272</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Formateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>144</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Créer une sessionFormation 
de vote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>592</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Se connecter avec lien email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>808</x>
      <y>328</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Consulter vote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>808</x>
      <y>400</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>cloture scrutin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>160</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;80.0;17.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>600</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;80.0;18.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>104</y>
      <w>544</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>660.0;50.0;660.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>296</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>reception mail

lien connexion
code unique
liste candidats
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>extends pas obligatoire
include obligatoire
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>304</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1136</x>
      <y>96</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>gérer les binômes de candidats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>96</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1128</x>
      <y>152</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>gérer les participants au vote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>152</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1120</x>
      <y>224</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>définir date/heure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>256</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>relancer vote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>264</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1128</x>
      <y>272</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>suppression binômes perdants</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>264</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;45.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>336</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>512</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Envoi du mail de résultats
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>424</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>408</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>490.0;440.0;490.0;520.0;10.0;530.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>784</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Voter un binome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>720</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>776</x>
      <y>672</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Consulter la liste des candidats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>736</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1184</x>
      <y>736</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Selectionner un binome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1176</x>
      <y>856</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Valider la selection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>808</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>168</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;270.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>392</x>
      <y>576</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Envoi du mail de 
relance du vote
(Si autre tour)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>544</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>248</y>
      <w>432</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;410.0;20.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>624</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>664</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;30.0</additional_attributes>
  </element>
</diagram>
